{
  "Jwt": {
    "Key": "a3eF9xQp7Z1vR4mN8tC2uL6yB0kH5wP3",
    "Issuer": "https://localhost:5145",
    "Audience": "https://localhost:5145"
  },
  "ConnectionStrings": {
    "Mysql": "Server=brwukkns2fwpmgwkz0ws-mysql.services.clever-cloud.com;Database=brwukkns2fwpmgwkz0ws;User=uv6a5zizatiyb9sg;Password=3GyIosCSnoxiCTYELU9E;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
