{
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=inmobiliaria;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
